<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header></header>
    <nav></nav> 
    <div id="principal" class="bg-dark">
        <article>
        <form action="" method="POST">
            <table class="table table-borderless table-dark">
            <thead class="thead-light">
                <tr>
                    <th colspan="3">Registro nuevos usuarios</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nombre de usuario</td>
                    <td><input type="text" name="txt_name_u" required placeholder="Usuario"/></td>
                </tr>
                <tr>
                    <td>contraseña</td>
                    <td><input type="password" name="contraseña" required/></td>
                </tr>
                <tr>
                    <td>Correo</td>
                    <td><input type="email" name="email_c" required/></td>
                </tr>
                <tr>
                    <td>Nombres</td>
                    <td><input type="text" name="txt_nombre" placeholder="Nombres"/></td>
                </tr>
                <tr>
                        <td>Apellidos</td>
                        <td><input type="text" name="txt_apellido" placeholder="Apellidos"/></td>
                </tr>
                <tr>
                    <td>Pais de origen</td>
                    <td>
                        <select name="Pais">
                            <option value="1">Argentina</option> 
                            <option value="2">Bolivia</option> 
                            <option value="3">Brasil</option>
                            <option value="4">Chile</option> 
                            <option value="5">Colombia</option> 
                            <option value="6">Ecuador</option> 
                            <option value="7">Guyana</option> 
                            <option value="8">Paraguay</option> 
                            <option value="9">Peru</option>
                            <option value="10">Surinam</option> 
                            <option value="11">Uruguay</option> 
                            <option value="12">Venezuela</option> 
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Genero</td>
                    <td><input type="radio" name="Genero" value="M"/>M 
                        <input type="radio" name="Genero" value="F" checked/>F
                    </td>
                </tr>
                <tr>
                    <td>Direccion</td>
                    <td> <input type="text" name="txt_direccion"/> </td>
                </tr>
                <tr>
                    <td>Fecha de nacimiento</td>
                    <td><input type="date" name="txt_fecha"></td>
                </tr>
                <tr>
                    <td>Foto</td>
                    <td><input type="file" name="archivo" accept="jpg,.png"/></td>
                </tr>
            </tbody>
            </table>
            <input type="submit" value="Enviar" class="btn btn-outline-light">
            <input type="reset" value="Limpiar" class="btn btn-outline-light">            
        </form>
        </article>
    </div>
</body>
</html>